# WebShop

./: .gitignore  Dockerfile  WebShopAdminApplication.sln  _docker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebShopAdminAPI/: Dockerfile  Dockerfile.original  Program.cs  Publisher.cs  Startup.cs  WebShopAdminAPI.csproj  appsettings.json
WebShopAdminAPI/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  MainController.cs
WebShopAdminAPI/Db/: AdminDbContext.cs  Category.cs  Item.cs
WebShopAdminAPI/Migrations/: 20220220161230_InitialCreate.Designer.cs  20220220161230_InitialCreate.cs  20220221164634_AddItem.Designer.cs  20220221164634_AddItem.cs  AdminDbContextModelSnapshot.cs
WebShopAdminAPI/Models/: CategoryCreateRequest.cs  CategoryDto.cs  CategoryEditRequest.cs  CategoryUpdateRequest.cs  ItemCreateRequest.cs  ItemDto.cs  ItemEditRequest.cs  User.cs
WebShopAdminApplication/: DataService.cs  HttpUtils.cs  Program.cs  Startup.cs  WebShopAdminApplication.csproj  appsettings.json
WebShopAdminApplication/Pages/: Auth.cshtml  Auth.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopAdminApplication/Pages/Shared/: _Layout.cshtml
WebShopAdminApplication/Properties/: launchSettings.json
WebShopAdminGateway/: AdminService.cs  Dockerfile  FillUserHandler.cs  JwtMiddleware.cs  JwtUtils.cs  Program.cs  RequestResponseLoggingMiddleware.cs  StopOcelotMiddleware.cs  WebShopAdminGateway.csproj  appsettings.json  routes.json
WebShopAdminGateway/Db/: Dtos.cs  UserDbContext.cs
WebShopAdminGateway/Migrations/: 20220320145751_InitialCreate.Designer.cs  20220320145751_InitialCreate.cs  UserDbContextModelSnapshot.cs
WebShopAdminGateway/Properties/: launchSettings.json
WebShopBasketAPI/: AdminService.cs  DataService.cs  Dockerfile  Program.cs  Startup.cs  WebShopBasketAPI.csproj  appsettings.json
WebShopBasketConsumer/: BasketConsumer.cs  Program.cs  appsettings.json
WebShopCartAPI/: Dockerfile  WeatherForecast.cs  WebShopCartAPI.csproj
WebShopCartApplication/: Dockerfile  WebShopCartApplication.csproj
WebShopCartApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopCartApplication/Pages/Shared/: _Layout.cshtml
WebShopCartApplication/Properties/: launchSettings.json
WebShopCartConsumer/: Dockerfile  WeatherForecast.cs  WebShopCartConsumer.csproj
WebShopCartConsumer/Controllers/: WeatherForecastController.cs
WebShopCartConsumer/Properties/: launchSettings.json
WebShopCatalogAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebShopCatalogAPI.csproj  appsettings.json
WebShopCatalogAPI/Controllers/: CatalogController.cs  MainController.cs  WeatherForecastController.cs
WebShopCatalogAPI/Db/: CatalogDatabaseSettings.cs  Category.cs  CategoryService.cs  Item.cs
WebShopCatalogAPI/Models/: User.cs
WebShopCatalogAPI/Properties/: launchSettings.json
WebShopCatalogApplication/: DataService.cs  Dockerfile  HttpUtils.cs  Program.cs  WebShopCatalogApplication.csproj  appsettings.json
WebShopCatalogApplication/Pages/: Auth.cshtml  Auth.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopCatalogApplication/Pages/Shared/: _Layout.cshtml
WebShopCatalogApplication/Properties/: launchSettings.json
WebShopCatalogConsumer/: CatalogConsumer.cs  Dockerfile  Program.cs  WebShopCatalogConsumer.csproj  appsettings.json
WebShopCatalogConsumer/Db/: CatalogDatabaseSettings.cs  Category.cs  CategoryService.cs  Item.cs  ItemService.cs
WebShopCatalogConsumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopCatalogConsumer/Pages/Shared/: _Layout.cshtml
WebShopCatalogConsumer/Properties/: launchSettings.json
WebShopCatalogGateway/: Dockerfile  FillUserHandler.cs  JwtMiddleware.cs  JwtUtils.cs  Program.cs  RequestResponseLoggingMiddleware.cs  StopOcelotMiddleware.cs  WebShopCatalogGateway.csproj  appsettings.json
WebShopCatalogGateway/Db/: Dtos.cs  UserDbContext.cs
WebShopCatalogGateway/Properties/: launchSettings.json
WebShopContracts/: ICategory.cs  IItem.cs  IOrder.cs  JwtUtils.cs
WebShopOrderAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebShopOrderAPI.csproj  appsettings.json
WebShopOrderAPI/Controllers/: MainController.cs  OrderController.cs  WeatherForecastController.cs
WebShopOrderAPI/Db/: Entitites.cs  OrderDbContext.cs  OrderService.cs
WebShopOrderAPI/Migrations/: 20220329132630_Init.Designer.cs  20220329132630_Init.cs  OrderDbContextModelSnapshot.cs
WebShopOrderAPI/Models/: Events.cs  OrderDto.cs  User.cs
WebShopOrderAPI/Properties/: launchSettings.json
WebShopOrderApplication/: Dockerfile  WebShopOrderApplication.csproj
WebShopOrderApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopOrderApplication/Pages/Shared/: _Layout.cshtml
WebShopOrderApplication/Properties/: launchSettings.json
WebShopOrderConsumer/: Dockerfile  OrderConsumer.cs  OrderDto.cs  Program.cs  WeatherForecast.cs  WebShopOrderConsumer.csproj  appsettings.json
WebShopOrderConsumer/Controllers/: WeatherForecastController.cs
WebShopOrderConsumer/Db/: Entitites.cs  OrderDbContext.cs  OrderService.cs
WebShopOrderConsumer/Properties/: launchSettings.json
admin_db_backup/: postmaster.pid
catalog_db_backup/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7145946093853162315.wt  collection-0--7204863551884155744.wt  collection-2--7204863551884155744.wt  collection-4--7204863551884155744.wt  collection-7--7204863551884155744.wt  index-1--7145946093853162315.wt  index-1--7204863551884155744.wt  index-3--7204863551884155744.wt  index-5--7204863551884155744.wt  sizeStorer.wt  (+3 more)
(+66 files in other folders)
