#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["WebShopAdminAPI/WebShopAdminAPI.csproj", "WebShopAdminAPI/"]
RUN dotnet restore "WebShopAdminAPI/WebShopAdminAPI.csproj"
COPY . .
WORKDIR "/src/WebShopAdminAPI"
RUN dotnet build "WebShopAdminAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebShopAdminAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebShopAdminAPI.dll"]